{
    "pipeline": {
        "serve": {
            "cache": false,
            "persistent": true
        },
        "build": {
            "dependsOn": [
                "^build"
            ],
            "inputs": [
                "src/**",
                "package.json",
                "tsconfig.json"
            ],
            "outputs": [
                "dist/**",
                "lib/**",
                ".next/**",
                "!.next/cache/**"
            ]
        }
    }
}